<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美啦啦律师</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="css/common2.css" type="text/css" media="all">
<link rel="stylesheet" href="css/lvshi.css" type="text/css" media="all">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobile.js" type="text/javascript"></script>
</head>

<body>
<!--header-->
<header class="header">
	<div class="header_back"><a href="#"></a></div>
    <h2>律师保障</h2>
</header>
<!--header end-->

<!--content-->
<div class="content">
	<div class="ls_bg">
    	<div class="lsxq_img" style="background-image:url(images/lsxq_03.jpg);"></div>
        <div class="lsxq_text">
            <p class="ls_textbt02">陈琛律师</p>
            <p class="ls_texthff">陈琛律师，执业于北京市盈科（广州）律师事务所,有九年的法律服务经验和六年的律师执业经验。执业领域和业务专长主要集中于合同纠纷、医疗纠纷、不良资产处置及各类民事诉讼等。其先曾就职于国内某大型国企，对企业管理非常熟悉。目前为数家企业担任法律顾问。从事律师以来，先后经办上百件民商事诉讼案件以及非诉讼事务。工作热情尽职、负责。</p>
        </div>
        <div class="lsxq_text">
        	<div class="ls_dianhua" style="background-image:url(images/lsxq_07.jpg);"></div>
            <div class="ls_haoma">
            	<p>服务电话</p>
            	<p class="tshm"><em>4008-728-700</em></p>
            </div>
        </div>
        <Div class="cl"></Div>
    </div>
</div>
<!--content end-->

<!--footer-->
<footer class="footer">
	<ul>
    	<li onclick="window.location.href='activity.html'" class="f_subbox on"><i class="footer_icon1"></i><span>活动</span></li>
		<li onclick="window.location.href='item_list.html'" class="f_subbox"><i class="footer_icon2"></i><span>项目</span></li>
    	<li onclick="window.location.href='meilala.taom.com.cn/kf/mobile.html'" class="f_subbox"><i class="footer_icon3"></i><span>咨询</span></li>
		<li onclick="window.location.href='know.html'" class="f_subbox"><i class="footer_icon4"></i><span>知道</span></li>
    	<li onclick="window.location.href='space.html'" class="f_subbox"><i class="footer_icon5"></i><span>我</span></li>
    </ul>
</footer>
<div class="footer_height"></div>
<!--footer end-->




</body>
</html>
