<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>台湾医美大师</title>
<meta name="keywords" content="美啦啦，整形美容" />
<meta name="description" content="美啦啦，整形美容" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
	body{ max-width: 640px; margin: 0 auto;}
	img { border: 0rem; padding: 0px; margin: 0px;}
	.content{ width: 100%;}
	.content img{ max-width: 100%;}
</style>
</head>
<body>
<div class="content">
	<img src="../images/H5_r1_c1.jpg" alt="" />
	<img src="../images/H5_r2_c1.jpg" alt="" />
	<img src="../images/H5_r3_c1.jpg" alt="" />
	<img src="../images/H5_r4_c1.jpg" alt="" />
	<img src="../images/H5_r5_c1.jpg" alt="" />
	<img src="../images/H5_r6_c1.jpg" alt="" />
	<img src="../images/H5_r7_c1.jpg" alt="" />
	<img src="../images/H5_r8_c1.jpg" alt="" />
	<img src="../images/H5_r9_c1.jpg" alt="" />
	<img src="../images/H5_r10_c1.jpg" alt="" />
	<img src="../images/H5_r11_c1.jpg" alt="" />
	<img src="../images/H5_r12_c1.jpg" alt="" />
	<img src="../images/H5_r13_c1.jpg" alt="" />
	<img src="../images/H5_r14_c1.jpg" alt="" />
	<img src="../images/H5_r15_c1.jpg" alt="" />
	<img src="../images/H5_r16_c1.jpg" alt="" />	
</div>	
</body>
</html>